WORKDIR='LIB094_HG3VYBBXX_1_NoIndex';
REFERENCE_FASTA='reference_genome.fasta';
ADAPTER_FASTA='wgs-analysis/share/TruSeq.pe.adaptors.fasta';
READS_FOFN='wgs-analysis/example/PE.manifest.txt';
SAMPLE_ID="TDa01_00039";
LIBRARY_ID="LIB094";
LIBRARY_INDEX='NoIndex';
FLOWCELL_ID='HG3VYBBXX';
FLOWCELL_LANE=1;
SEQUENCING_CENTER='VCGSL-qb3-UCBerkeley';
SEQUENCING_PLATFORM='ILLUMINA';

READS_PAIRED=;
READS_COLLATED=;
PROPER_PAIRS_ONLY=;

USE_LEGACY_BWA=;

REFIDX_EXE_OPTIONS='';
REFIDX_SUBMIT_OPTIONS='-R 10 -t 3:0:0';
INPUT_EXE_OPTIONS='';
INPUT_SUBMIT_OPTIONS='-R 5.25 -t 1:0:0'
ADAPTER_TRIM_EXE_OPTIONS='-0 -f -C 100000 -t 0.0 -m 8 -l 35';
ADAPTER_TRIM_SUBMIT_OPTIONS='-R 5.25 -t 6:0:0';
ALIGN_EXE_OPTIONS='-M -t 8';
ALIGN_SUBMIT_OPTIONS='-R 5.25 -t 6:0:0 -p 8';
FIXMATE_EXE_OPTIONS='';
FIXMATE_SUBMIT_OPTIONS='-R 5.25 -t 1:0:0';
SORT_EXE_OPTIONS='-m 3G';
SORT_SUBMIT_OPTIONS='-R 5.25 -t 1:0:0';
MERGE_EXE_OPTIONS='-cf -@ 8';
MERGE_SUBMIT_OPTIONS='-R 5.25 -t 12:0:0 -p 8';
MARKDUP_EXE_OPTIONS='';
MARKDUP_SUBMIT_OPTIONS='-R 5.25 -t 12:0:0';
FILTER_EXE_OPTIONS='';
FILTER_SUBMIT_OPTIONS='-R 5.25 -t 6:0:0';
INDEX_EXE_OPTIONS='';
INDEX_SUBMIT_OPTIONS='-R 1 -t 1:0:0';
STATS_EXE_OPTIONS='';
STATS_SUBMIT_OPTIONS='-R 5.25 -t 12:0:0';

