[submodule "submodules/tabix"]
	path = submodules/tabix
	url = https://github.com/samtools/tabix.git
[submodule "submodules/Valkyr"]
	path = submodules/Valkyr
	url = https://bredeson@bitbucket.org/bredeson/valkyr.git
[submodule "submodules/sickle"]
	path = submodules/sickle
	url = https://github.com/ucdavis-bioinformatics/sickle.git
[submodule "submodules/ea-utils"]
	path = submodules/ea-utils
	url = https://github.com/ExpressionAnalysis/ea-utils.git
[submodule "submodules/seqtk"]
	path = submodules/seqtk
	url = https://github.com/lh3/seqtk.git
[submodule "submodules/htslib"]
	path = submodules/htslib
	url = https://github.com/samtools/htslib.git
[submodule "submodules/samtools"]
	path = submodules/samtools
	url = https://github.com/samtools/samtools.git
[submodule "submodules/bwa"]
	path = submodules/bwa
	url = https://github.com/lh3/bwa.git
